--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11460954
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           FBI Crime Data 2014
Dataset:          Social Explorer Tables: FBI Crime Data 2014
Tables:

      1. Total Population (2014 est.)
         Universe:  
         Name:      T1
         Variables:
            T001_001:   Total Population


      2. Violent and Property Crimes Reported
         Universe:  
         Name:      T2
         Variables:
            T002_001:   Total Violent and Property Crimes: 
            T002_002:      Violent Crimes 
            T002_003:      Property Crimes


      3. Violent and Property Crimes Reported (Rate per 100,000 Population)
         Universe:  
         Name:      T3
         Variables:
            T003_001:   Total Violent and Property Crimes Rate:
            T003_002:      Violent Crimes Rate
            T003_003:      Property Crimes Rate


      4. Violent Crimes Reported
         Universe:  Universe:
         Name:      T4
         Variables:
            T004_001:   Total Violent Crimes:
            T004_002:   --Murders and Nonnegligent Manslaughters
            T004_003:   --Rape Revised Definition
            T004_004:   --Rape Legacy Definition
            T004_005:   --Robberies
            T004_006:   --Aggravated Assaults


      5. Violent Crimes Reported (Rate per 100,000 Population)
         Universe:  Universe:
         Name:      T5
         Variables:
            T005_001:   Total Violent Crimes Rate:
            T005_002:      Murders and Nonnegligent Manslaughters Rate
            T005_003:      Rape Revised Definition Rate
            T005_004:      Rape Legacy Definition Rate
            T005_005:      Robberies Rate
            T005_006:      Aggravated Assaults Rate


      6. Property Crimes Reported
         Universe:  Universe:
         Name:      T6
         Variables:
            T006_001:   Total Property Crimes:
            T006_002:   --Burglaries
            T006_003:   --Larcenies
            T006_004:   --Motor Vehicle Thefts


      7. Property Crimes Reported (Rate per 100,000 Population)
         Universe:  Universe:
         Name:      T7
         Variables:
            T007_001:   Total Property Crimes Rate:
            T007_002:      Burglaries Rate
            T007_003:      Larcenies Rate
            T007_004:      Motor Vehicle Thefts Rate


      8. Arson
         Universe:  Universe:
         Name:      T8
         Variables:
            T008_001:   Arsons


      9. Arson (Rate per 100,000 Population)
         Universe:  Universe:
         Name:      T9
         Variables:
            T009_001:   Arsons Rate





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      NAME:           Name of Area
      QNAME:          Qualifying Name
      STATE:          State
      COUNTY:         County
      T001_001:       Total Population (2014 est.)
      T002_001:       Total Violent and Property Crimes 
      T002_002:       Total Violent and Property Crimes: Violent Crimes 
      T002_003:       Total Violent and Property Crimes: Property Crimes
      T003_001:       Total Violent and Property Crimes Rate
      T003_002:       Total Violent and Property Crimes Rate: Violent Crimes Rate
      T003_003:       Total Violent and Property Crimes Rate: Property Crimes Rate
      T004_001:       Total Violent Crimes 
      T004_002:       Total Violent Crimes: Murders and Nonnegligent Manslaughters
      T004_003:       Total Violent Crimes: Rape Revised Definition
      T004_004:       Total Violent Crimes: Rape Legacy Definition
      T004_005:       Total Violent Crimes: Robberies
      T004_006:       Total Violent Crimes: Aggravated Assaults
      T005_001:       Total Violent Crimes Rate
      T005_002:       Total Violent Crimes Rate: Murders and Nonnegligent Manslaughters Rate
      T005_003:       Total Violent Crimes Rate: Rape Revised Definition Rate
      T005_004:       Total Violent Crimes Rate: Rape Legacy Definition Rate
      T005_005:       Total Violent Crimes Rate: Robberies Rate
      T005_006:       Total Violent Crimes Rate: Aggravated Assaults Rate
      T006_001:       Total Property Crimes
      T006_002:       Total Property Crimes: Burglaries
      T006_003:       Total Property Crimes: Larcenies
      T006_004:       Total Property Crimes: Motor Vehicle Thefts
      T007_001:       Total Property Crimes Rate
      T007_002:       Total Property Crimes Rate: Burglaries Rate
      T007_003:       Total Property Crimes Rate: Larcenies Rate
      T007_004:       Total Property Crimes Rate: Motor Vehicle Thefts Rate
      T008_001:       Arsons
      T009_001:       Arsons Rate




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2017


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11460954

If you have any questions contact info@socialexplorer.com
